DB_NAME=wisewaxb_skillconnect
DB_USER=wisewaxb_skillconnectusr
DB_PASSWORD=Sk1llC0nn3ct!2025
DB_HOST=192.250.229.77
DB_PORT=3306
SECRET_KEY='django-insecure-$nym9i&u#%n=zi#7uz+5r28o62gek*x$#ox2njxf2))wtfo8n7'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lily.yishak2@gmail.com
EMAIL_HOST_PASSWORD=qhao wepv jfwn etsi
DEFAULT_FROM_EMAIL=SkillConnect <lily.yishak2@gmail.com>
TWILIO_ACCOUNT_SID=AC823a2d98dfa5943d9fce1142187bff3e
TWILIO_AUTH_TOKEN=f96fd1248135e97e1385d60150e0c0f3
TWILIO_PHONE_NUMBER=+251911031697


CHAPA_SECRET_KEY='CHASECK_TEST-IFRFZqgxof01kHks9fLT2ILWG9QosdXY'
CHAPA_PUBLIC_KEY='CHAPUBK_TEST-QvsJy80AbrdIVLJheUhrGyIoKqXuTJ1i'
CHAPA_WEBHOOK_SECRET='skillconnect-test-webhook-2025'
CHAPA_BASE_URL='https://api.chapa.co/v1'